DATABASE_USERNAME=__DATABASE_USERNAME__
DATABASE_PORT=__DATABASE_PORT__
DATABASE_HOST=__DATABASE_HOST__
DATABASE_NAME=__DATABASE_NAME__
PORT = __PORT__



RABBIT_MQ_HOSTS= __RABBIT_MQ_HOSTS__
PAYSTACK_SECRET_KEY=__PAYSTACK_SECRET_KEY__
PAYSTACK_BASE_URL=__PAYSTACK_BASE_URL__

JWT_SECRET_KEY=__JWT_SECRET_KEY__
AUTHCODE_SECRET_KEY=__AUTHCODE_SECRET_KEY__
